<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <a id="header-title" href="index.html">ImCasperr</a>
                <ul id="header-nav">
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="post-container">
                <div class="post">
                    <h3 class="post-title">Staff Experience</h3>
                    <div class="post-context">
                        <p>AceticMC - Admin, I was an admin on this network for, well I dont know how long. We got around 3k to 4k in the discord. It was a Factions / Skyblock where I worked with the owners and developers to add to the server. Though after a while I stopped doing stuff server-side and eventually resigned, both for personal reasons.</p>
                        <p>Levaria - Moderator, I was a moderator for Levaria for about 3 months, where I worked with Managers to fix the bugs when the Developer isn't on. After the official map released, it turned to shit with the owners getting paranoid, caused the developer to not have proper access with half the staff team resigning on day 1, including me.</p>
                        <p>MagicalPvP - Staff Manager, I worked with MagicalPvP for about 2 to 2 and a half months as the Staff Manager where I did the, well staff management along with developing their SS Tool. Later a new manager came and the owner decided I didnt work with the new manager well and was demoted due to my inability to do my job with an unwilling team.</p>
                        <p>KronosPvP - Moderator,  I worked on here for 2-3 weeks with spending all that time watching chat or ingame. but was demoted for being suspected to possibly griefing the server, which I wasn't (It is actually explainable, I dont mind getting asked about this).</p>
                        <p>Hyparia - Admin, Unknown I worked as an admin doing staff management and doing server development stuff along with front end work. The server never released and turned into KronosPvP</p>
                        <p>Amber Factions - Staff Manager, November 2017 to December 2017, The server was started by an old helper of JawsPvP, he had no idea what he was doing so I helped him out by giving him advice on how to setup and run the server, I was given the title of staff manager but do not officially staff the server, I just help the owner when he needs help with stuff.</p>
                        <p>JawsPvP - Helper, October 2017 to November 2017, I officially joined around October under a different owner but the server had nothing going on till about a month later all the old owners had left and a new owner was in charge. He was mainly for profit so after he had made his money he left the server to die.</p>
                        <p>OrbitalPvP - Admin,  November 2017 to December 2nd 2017, This was a server my friend set up with. I worked on the server 1 month before the funding owner backed out and the server died.</p>
                        <p>Toxicity Factions, Manager / Senior Administrator (Hard to explain, I was both) - September 2017 to November 2017, I didn't do much on the server itself but I was mainly for answering questions in chat and doing staff applications. There really isn't much to say.</p>
                        <p>Miniga.me - Helper, Late summer of 2017 to Around September 2017, This was a server that I liked, at first, until finally when I started to see the back end of the server, and I saw just how corrupt the server and the owner is. The owner was a complete dick, and after a while I got sick of how bad the server is and got my friends, and started looking for a new server. Shortly after the server owner found out I was demoted. I do not regret being demoted though.</p>
                        <p>AbyssPvP - Staff Manager, Fall 2016 to Early 2017, This was a server I worked with to do Staff Applications and helping setting up plugins along with ideas for what to add, but after a while the owner lost interest in the server and the server was abandoned, later brought back to life but I did not join back. I did like my time with the server though.</p>
                        <p>A bunch of pinky toe servers, Helper or Moderator  - 2015 to early 2016, I was just jumping around random servers to get staff experience, so I guess you can say I was a staff hunter.</p>
                        <p>ChanMC - Head Admin, January 2014 to early 2015, I was the head admin but the server never released, this is where I first gained my love for messing with plugins, and making maps with world edit. It ended when the owner mysteriously disappeared and was never seen again, we abandoned the server when it was he was assumed dead and the console log in was mysteriously changed two months after he disappeared.</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="container">
            </div>
        </div>
        <div id="footer">
            <div class="container">
                
                <div class="column">
                    <h4>Links</h4>
                    <p>
                        <a href="https://www.mc-market.org/members/100530/">MCM</a><br>
                        <a href="mailto:improbablycasperr@gmail.com">Business Email</a><br>
                    </p>
                </div>
                
                <div class="column">
                    <h4>A story</h4>
                    <p>I dont really have a story. I have not hit any major milestones yet so...</p>
                </div>
                
            </div>
        </div>
    </body>
</html>
